URL_BANCO_VETORES='api/conteudo/bancos_vetores/banco_vetores_alrn'
URL_INDICE_DOCUMENTOS='api/conteudo/datasets/index.json'
COLECAO_DE_DOCUMENTOS='legisberto'
URL_OLLAMA='http://localhost:11434'
URL_HOST='http://localhost:8000'
THREADPOOL_MAX_WORKERS=10
EMBEDDING_INSTRUCTOR="hkunlp/instructor-xl"
EMBEDDING_SQUAD_PORTUGUESE="pierreguillou/bert-base-cased-squad-v1.1-portuguese"
MODELO_OLLAMA='llama3.1'
DEVICE='cpu'
NUM_DOCUMENTOS_RETORNADOS=5