URL_LLM='http://localhost:11434'
URL_HOST='http://localhost:8000'
TIPO_PERSISTENCIA='sqlite' #[sqlite, mssql]
URL_BANCO_SQLITE='api/dados/persistencia.db'
URL_BANCO_SQL=
PORTA_BANCO_SQL=
USER_BANCO_SQL=
SENHA_BANCO_SQL=
DATABASE_BANCO_SQL=
DEVICE='cpu'
AMBIENTE_EXECUCAO='AL_GPU' # por convenção, mas não restrito a [AL_GPU, AL_CPU, COLAB]