URL_LLM='http://localhost:11434'
URL_HOST='http://localhost:8000'
URL_BANCO_SQL='api/dados/persistencia.db'
PORTA_BANCO_SQL=
USER_BANCO_SQL=
SENHA_BANCO_SQL=
DATABASE_BANCO_SQL=
DEVICE='cpu'
AMBIENTE_EXECUCAO='COLAB'